NODE_ENV = development
PORT = 9000
DATABASE_PASSWORD = JsWnQKSASPXdCwop
DATABASE = mongodb+srv://tin:<PASSWORD>@cluster0-snppl.mongodb.net/todolist?retryWrites=true&w=majority
JWT_SECRET = secret-for-a-secure-app
JWT_EXPIRES_IN = 10d
JWT_COOKIE_EXPIRES_IN=90